# Dockerfile cho Nginx reverse proxy
FROM nginx:alpine

# Copy nginx configuration
COPY nginx/nginx.conf /etc/nginx/nginx.conf
COPY nginx/default.conf /etc/nginx/conf.d/default.conf

# Create directories for logs and cache
RUN mkdir -p /var/log/nginx /var/cache/nginx

# Create non-root user for nginx workers
RUN addgroup -g 1001 -S nginx-group && \
  adduser -S nginx-user -u 1001 -G nginx-group

# Change ownership of nginx directories
RUN chown -R nginx-user:nginx-group /var/cache/nginx && \
  chown -R nginx-user:nginx-group /var/log/nginx

# Make sure nginx can write to pid file
RUN touch /var/run/nginx.pid && \
  chown nginx-user:nginx-group /var/run/nginx.pid

# Expose ports
EXPOSE 80 443

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
