# Dockerfile cho Frontend (React + Vite)
FROM node:20-alpine AS builder

WORKDIR /app

# Declare build arguments
ARG VITE_API_BASE_URL=/api

# Copy package files
COPY frontend-search/package*.json ./

# Install dependencies
RUN npm ci && npm cache clean --force

# Copy source code (excluding node_modules)
COPY frontend-search/src ./src
COPY frontend-search/public ./public
COPY frontend-search/index.html ./
COPY frontend-search/vite.config.ts ./
COPY frontend-search/tsconfig*.json ./
COPY frontend-search/eslint.config.js ./

# Create .env file from build args
RUN echo "VITE_API_BASE_URL=${VITE_API_BASE_URL}" > .env.production

# Build the application for production
RUN npm run build

# Production stage với nginx
FROM nginx:alpine AS production

# Copy built files from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY deploy/nginx/frontend.conf /etc/nginx/conf.d/default.conf

# Create non-root user
RUN addgroup -g 1001 -S nginx-group && \
  adduser -S nginx-user -u 1001 -G nginx-group

# Change ownership of nginx directories
RUN chown -R nginx-user:nginx-group /var/cache/nginx && \
  chown -R nginx-user:nginx-group /var/log/nginx && \
  chown -R nginx-user:nginx-group /etc/nginx/conf.d && \
  chown -R nginx-user:nginx-group /usr/share/nginx/html

# Touch pid file and change ownership
RUN touch /var/run/nginx.pid && \
  chown -R nginx-user:nginx-group /var/run/nginx.pid

# Switch to non-root user
USER nginx-user

# Expose port
EXPOSE 8080

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
